<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
        }
        .center{

            height: 300px;
            width: 600px;
            text-align: center;
            /* background-color: blueviolet; */
        }

        nav {
            height: 60px;
            width: 100%;
            background-color: #8661f9;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        nav h1 {

            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 20px;
        }

        nav button:hover{

            background-color: rgb(50, 71, 255);
        }
        nav button {

            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 20px;
            padding: 8px 20px;
            text-decoration: none;
            border: none;
            background-color: rgb(99, 112, 236);
            border-radius: 5px;
            transition: 1s;
        }

        .center h1 {

            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 20px;
            font-size: 45px;
        }
        .center h3{

            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding-top: 20px;
font-size: 20px;
        }
    </style>
    <nav>

        <h1>Dashboard</h1>

        <!-- <a href="index.html">Log Out</a> -->

        <button id="out">Log Out</button>

    </nav>

    <div class="main">

        <div class="center">

            <h1>My Example Dashboard</h1>
            <!-- <p id="para"></p> -->
    
            <h3 id="para"></h3>

        </div>

    </div>



    <script>

        let out = document.getElementById('out')

        let text = document.getElementById('para');

        let name = localStorage.getItem('userName');

        text.innerText = `Hey 👋  ${name}  Welcome to Our Website `;


        out.onclick = function(){

            window.location.href ='index.html' ;

            window.history.forward()
        }



      
    </script>

</body>

</html>